KrestNol/MainWindow.xaml

<Window x:Class="KrestNol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestNol"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="521">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainButtons">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9747FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="StartBtn" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="50" Width="138" FontFamily="Times New Roman" FontSize="36" Content="Начать" Click="StartButton_Click" Background="#FF9A8DFF" BorderBrush="Black"/>

        <Button x:Name="Button1" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White" />
        <Button x:Name="Button2" HorizontalAlignment="Left" Margin="206,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button3" HorizontalAlignment="Left" Margin="306,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button4" HorizontalAlignment="Left" Margin="106,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button5" HorizontalAlignment="Left" Margin="206,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button6" HorizontalAlignment="Left" Margin="306,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button7" HorizontalAlignment="Left" Margin="106,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button8" HorizontalAlignment="Left" Margin="206,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="Button9" HorizontalAlignment="Left" Margin="306,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click" BorderBrush="Black" Background="White"/>
    </Grid>
</Window>
